# GitHubStore

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/amlcurran/githubstore/: ApplicationTest.java  BasicQueryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/amlcurran/githubstore/: AndroidInstaller.java  BasicQueryActivity.java  DownloadButton.java  DownloadServiceDownloader.java  ErrorViewController.java  InMemoryReleaseInfoRepository.java  PersonalAccessAccessStore.java  ProjectInformationView.java  ProjectInformationViewController.java  ReleaseListView.java  ReleaseListViewController.java  SimpleToaster.java  Toaster.java  TransitionManager.java  Truss.java  ViewController.java  VolleyClient.java
app/src/main/java/uk/co/amlcurran/githubstore/core/: AccessStore.java  AuthenticationCallback.java
app/src/main/res/layout/: activity_basic_query.xml  download_button.xml  item_release_toggle.xml  list_item_release.xml  list_item_release_latest.xml  view_controller_error.xml  view_controller_project_info.xml  view_controller_release_list.xml
app/src/main/res/menu/: basic_query.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
viewcontroller/: .gitignore  build.gradle
viewcontroller/src/androidTest/java/uk/co/amlcurran/viewcontroller/: ApplicationTest.java
viewcontroller/src/main/: AndroidManifest.xml
viewcontroller/src/main/java/uk/co/amlcurran/viewcontroller/: AnimateUtils.java  TitleListener.java  Titleable.java  TransitionManager.java  ViewController.java
(+39 files in other folders)
