<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_release"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/app_colour"
                    android:id="@+id/textView2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="v1.0"
                    android:id="@+id/releases_latest_version"/>
        </LinearLayout>

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="uk.co.amlcurran.githubstore.DownloadButton"
                android:id="@+id/releases_latest_version_dl"/>
    </LinearLayout>

    <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v7.widget.RecyclerView"
            android:id="@+id/releases_list"
            />
</LinearLayout>