<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Project title"
            android:id="@+id/project_title"
            style="@style/Base.TextAppearance.AppCompat.Display1"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Here's some descriptive text about the project."
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/project_description"
            style="@style/Base.TextAppearance.AppCompat.Small"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/releases_view" />

</LinearLayout>